<apex:page id="forgotPassword" showHeader="false" controller="B2B_ForgotPasswordController" title="{!$Label.site.forgot_password}">
	<apex:stylesheet value="{!$Resource.B2B_ForgotPasswordCSS_STEX}" />
	<div class="container">
		<nav class="navbar">
			<div class="logo-container">
				<img height="30px" src="{!CustomerLogo}" alt="Customer Logo"/>
			</div>
			<div class="login-link-container">
				<a href="/exchange/site/SiteLogin.apexp">Login</a>
			</div>
		</nav>
		<section class="forgot-password">
			<apex:form styleClass="form">
				<apex:outputPanel id="forgotPasswordContent">
					<apex:outputPanel rendered="{!!PasswordResetSubmitted}">
					<apex:pageMessages id="error"/>
					<header class="header">
						<h1 class="title">Forgot Your Password?</h1>
						<p class="subtitle">Please enter your email below</p>
					</header>
					<fieldset class="input-fields">
						<legend class="assistive-text">Forgot Password</legend>
						<label>
							<div class="input-label">Email</div>
							<apex:inputText styleClass="input" required="true" id="emailInput" value="{!Username}" />
						</label>
					</fieldset>
					<apex:commandButton styleClass="button submit-button" id="submit" value="SUBMIT" action="{!forgotPassword}" reRender="forgotPasswordContent"/>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!PasswordResetSubmitted}">
						<section>
							<h1 class="title">Thank You</h1>
							<p class="subtitle">If there is an account associated with '{!Username}' you will receive an email with a link to reset your password.</p>
						</section>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:form>
		</section>
	</div>
	<script>
		window.addEventListener('load', function(event) {
			let emailInput = document.getElementsByClassName('input')[0];
			emailInput.addEventListener('keypress', function(event) {
				if (event.key === 'Enter') {
					let submitButton = document.getElementsByClassName('submit-button')[0];
					submitButton.click();
					event.preventDefault();
				}
			});
		});
	</script>
</apex:page>