<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" cache="false" applyHtmlTag="false"  id="B2B_HeaderExt_STEX">

	<script id="HeaderDesktop" type="text/template">
		<div class="navbar-inverse cc_navbar-inverse">
			<div class="container cc_container">
				<div class="row cc_navbar_row">
					<small>
						<div class="col-md-4 col-xs-12 cc_navbar_col_misc">
							<p class="header-spacer visible-md-* cc_header_spacer"></p>
							<div class="navbar-header pull-left cc_navbar-header">
								<span class="misc-function cc_misc_function"/>
								<span class="lssec cc_lssec"></span>
							</div>
						</div>
						<div class="col-md-5 col-xs-12 cc_navbar_col_acct">
							<p class="header-spacer visible-md-* cc_header_spacer"></p>
							<div class="navbar-header pull-right cc_navbar-header">
								<ul class="list-inline navbar-nav cc_list-inline">
									<li class="cc_my_account">
										<a href="#" id="goToAccount">
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>&nbsp;{{pageLabelMap 'Component_SiteHeader_MyAccount'}}</span>
										</a>
									</li>
									<li class="cc_my_chead">
										<a href="#" id="cartHeader" class="chead cartHeaderLink"></a>
									</li>
									<li class="loginoutsec cc_loginoutsec"></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12 pull-right cc_col_search">
							<ul class="nav cc_nav">
								<li>
									<div class="search_form cc_search_form"/>
								</li>
							</ul>
						</div>
					</small>
				</div>
			</div>
		</div>
	</script>
</apex:page>