<apex:page id="B2C_PasswordPage" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" cache="false">
    <style>
        div.contentBody.cc_content_body{
            background-color: #F6F6F6;
        }
        .cc_forgot_password_panel {
            padding:70px; 
            max-width:800px; 
            margin-bottom:70px;
            background-color:white;
        }
        .cc_forgot_password_panel .col-sm-offset-2 {
            margin-left: 0px !important;
        }
        .panel-heading.cc_heading > h3 {
			margin-bottom: 0px;
        	text-transform: none;
        	font-size: 25px;
        }
        label.cc_email {
        	font-weight: 500;
        }
        .cc_forgot_password_panel a{
          	color:#676767; 
            font-weight:500; 
            text-decoration:underline;
        }
        .hpDivider{
            border-bottom: none;
        }
        .cc_submit{
            padding: 9px 17px 7px;
    		font-size: 11px;
    		min-width: 100px;
        }
    </style>
    <c:B2C_ChangePassword />
</apex:page>